spring.application.name=TaskApproacher

spring.datasource.url=jdbc:postgresql://localhost:5432/taskapproacher
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

server.servlet.session.timeout=30m
server.servlet.session.persistent=false

spring.jpa.show-sql=true